<!DOCTYPE html>
<html>
<head>
  <html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="9541px=device, initial-scale=1.0">
<title>pengloo</title>
    <link rel="stylesheet" href="/Volumes/NO NAME/pengloo/css/main.css">
    
</head>

<body>
  <style>
    body{
  background-image: url("/Volumes/NO NAME/pengloo/img/IMG_1306.jpg");
      }
    </style>

  <h1> Main Page </h1> 
  
  <div>
    <img src="/Volumes/NO NAME/pengloo/img/IMG_1300.PNG" alt="HTML5 Icon" width="200" height="150">

  <img src="/Volumes/NO NAME/pengloo/img/IMG_1301.PNG" alt="HTML5 Icon" width="600" height="450">
  <img src="/Volumes/NO NAME/pengloo/img/IMG_1302.PNG" alt="HTML5 Icon" width="600" height="450">
  </div>
  
  <img src="/Volumes/NO NAME/pengloo/img/IMG_1304.PNG" alt="HTML5 Icon" width="9541" height="500">

</body>
</html>